# technicalResoultion

./: technicalResoultion.sln
technicalResoultion/: Program.cs  appsettings.json  technicalResoultion.csproj
technicalResoultion/Attributes/: AuthorizeRoleAttribute.cs
technicalResoultion/Controllers/: DashboardController.cs  GestionTicketsController.cs  HomeController.cs  InformesController.cs  LoginController.cs  SegAsigTareasController.cs  externosController.cs  internosController.cs
technicalResoultion/Data/: Session.cs  variableSes.cs
technicalResoultion/Models/: ErrorViewModel.cs  TechResContext.cs  asignar_tareas.cs  categorias.cs  comentarios.cs  dashboard.cs  estados.cs  externos.cs  internos.cs  roles.cs  tickets.cs
technicalResoultion/Properties/: launchSettings.json
technicalResoultion/Services/: correo.cs
technicalResoultion/Views/: _ViewImports.cshtml
technicalResoultion/Views/Dashboard/: Index.cshtml
technicalResoultion/Views/GestionTickets/: CrearTicket.cshtml  Index.cshtml
technicalResoultion/Views/Home/: Index.cshtml  Index1.cshtml
technicalResoultion/Views/Informes/: Index.cshtml
technicalResoultion/Views/Login/: Index.cshtml
technicalResoultion/Views/SegAsigTareas/: AsignarTarea.cshtml  DetalleTarea.cshtml  Index.cshtml  TareasYComentarios.cshtml
technicalResoultion/Views/Shared/: _Layout.cshtml
technicalResoultion/Views/externos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
technicalResoultion/Views/internos/: CrearInterno.cshtml  Detalles.cshtml  Index1.cshtml
technicalResoultion/wwwroot/css/: estilo.css
